# mgr-json-performance

./: .gitignore  README.md
JSONPerformance/: JSONPerformance.sln
JSONPerformance/JSONPerformance/: Database.cs  IDatabase.cs  JSONPerformance.csproj  Program.cs
JSONPerformance/JSONPerformance.Tests/: DatabaseTest.cs  JSONPerformance.Tests.csproj
JSONPerformance/JSONPerformance.Tests/Databases/: CouchDBTests.cs  CouchbaseTests.cs  DatabaseTest.cs  MongoDbTest.cs  MongoTest.cs  OracleTests.cs  PostgresTest.cs  RedisTests.cs  SqlServerTests.cs
JSONPerformance/JSONPerformance.Tests/Utils/: PerformanceTimerTest.cs
JSONPerformance/JSONPerformance/Configuration/: Commands.cs  CommandsHelpers.cs  DatabaseCommands.cs  IntegrityCommands.cs  PerformanceCommands.cs  PossibleDatabases.cs
JSONPerformance/JSONPerformance/Contracts/: IDatabase.cs
JSONPerformance/JSONPerformance/Databases/: CouchDb.cs  Couchbase.cs  Database.cs  Mongo.cs  MongoDb.cs  Oracle.cs  Postgres.cs  Redis.cs  SqlServer.cs
JSONPerformance/JSONPerformance/Utils/: PerformanceTimer.cs
