<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandDotNet" Version="7.0.3" />
    <PackageReference Include="CouchbaseNetClient" Version="3.4.15" />
    <PackageReference Include="CouchDB.Client" Version="1.0.13" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
    <PackageReference Include="Npgsql" Version="8.0.2" />
    <PackageReference Include="NRedisStack" Version="0.11.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.3.2-dev" />
  </ItemGroup>

</Project>
